// ---------------------------------------------------------------------------------------------------------------------
// Web Components
// ---------------------------------------------------------------------------------------------------------------------

import { ModelViewer } from './components/modelViewer.ts';

// ---------------------------------------------------------------------------------------------------------------------

customElements.define('ship-viewer', ModelViewer);
customElements.define('model-viewer', ModelViewer);

// ---------------------------------------------------------------------------------------------------------------------
